
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ProyectoMartes", "ProyectoMartes\ProyectoMartes.ssmssqlproj", "{91A2EFE8-8BB5-495B-ABF0-542B4B1455F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91A2EFE8-8BB5-495B-ABF0-542B4B1455F0}.Default|Default.ActiveCfg = Default
		{18D70574-5BCF-4ACC-A22E-CF715B0EAF50}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2E1BD25-6C44-4396-8662-3D23CA51D613}
	EndGlobalSection
EndGlobal
